---
layout: about
title: About
---
<!DOCTYPE html>
<html>
<body>
	<div class = "other">
	<section class ="me">
		<div>
		<img src="{{ site.baseurl }}/images/gradpic.JPG">
		</div>
		<br>
		<br>
		My name is Ashton Shears, and I aim to make software that is beneficial to humankind.
		<br>
		My interests include creating applications that have a positive impact on human lives, supporting the modern computing infrastructure, and ensuring that private data stays secure. 
		I get a personal satisfaction from creating something new, and believe that programming is a great medium for creation.
	</section>
	</div>
<section>
				<div id="education" class="UOcolor1">
					<div id="University">
					<h2>Education:</h2>
					<p>
						BS in Computer & Information Science with a minor in Psychology. Graduated Summer of 2018 from University of Oregon, Eugene, OR.
					</p>
					</div>
					<hr class= "divider">
					<h2 id="showclass">Show Classes</h2>
					<div id="classes">
						<article id="CIS">
						<h2>CIS:</h2>
						<ul>
							<li>Fundamentals of Computer Science</li>
							<li>Data Structures</li>
							<li>Algorithms</li>
							<li>Programming Languages</li>
							<li>Computer Organization</li>
							<li>C/C++/Unix</li>
							<li>Operating Systems</li>
							<li>Software Engineering</li>
							<li>Software Methodologies</li>
							<li>Networks</li>
							<li>Computer and Network Security</li>
							<li>Propabilistic Methods of AI</li>
							<li>Unix System Administration</li>
						</ul>
						</article>
						<aside id="MATH">
						<h2>MATH:</h2>
						<ul>
							<li>Discrete and Combinatorial Mathematics</li>
							<li>Calculus</li>
							<li>Linear Algebra</li>
						</ul>
						</aside>
					</div>
					<script>
					var content = document.getElementById("classes");
					var button = document.getElementById("showclass");

					button.onclick = function(){
						if(content.className == "open"){
					/*shrink*/
					content.className = "";
					button.innerHTML = "Show Classes";
							
			}else{
				/*expand*/
				content.className = "open";
				button.innerHTML = "Hide Classes"
			}
		}
						</script>
					<hr class= "divider">
					<img src="./images/UO.png">
				</div>
			</section>
	
	<div class="other">
			<section class="me">
				<article id="skills">
					<h2>Skills:</h2>
					<ul>
						<li>Fluency in C/C++, C#, Java, Python, AutoIt</li>
						<li>Basic web development (HTML5, CSS3, JavaScript)</li>
						<li>Programming Languages</li>
						<li>Information Security</li>
						<li>Operating Systems</li>
						<li>UI design</li>
						<li>Software Development for multiple platforms</li>
						<li>Fast learner; can pick up new languages and tools in a matter of days</li>
					</ul>
				</article>
				<aside id="interests">
					<h2>Interests:</h2>
					<ul>
						<li>Machine Learning and AI</li>
						<li>Networking and Distributed Systems</li>
						<li>Information and Network Security</li>
						<li>Automated Systems</li>
						<li>Game Development</li>
					</ul>
				</aside>
			</section>
			</div>
      </body>
      </html>
